<html>
<head>
	<meta charset="UTF-8">
	<title>Is Hackpad FOSS Yet?</title>
	<style type="text/css">
		h1 {
			font-size: 200px;
			margin-top: 100px;
			font-family: Georgia;
		}
		p {
			font-size:20px;
		}
		body{
			font-family: sans-serif;
			width:400px;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>
		No
	</h1>
	<p>
	Dropbox <a href="https://news.ycombinator.com/item?id=9352249">announced</a> they would be open-sourcing Hackpad <span id="days"></span> days ago. <br>
	We are still <a href="https://github.com/hackpad/hackpad/issues/1">waiting</a>.
	</p>
	<script src="hackpad.js"></script>
</body>
</html>